# Automation_Space

./: README.md
Automation/: pom.xml  serenity.properties
Automation - Copy/: pom.xml
Automation - Copy/features/: Budget.feature
Automation - Copy/src/test/java/com/runner/test/: Runnerclass.java
Automation - Copy/src/test/java/com/setup/test/: Pagelocators.java  Webactions.java  testSetup.java
Automation - Copy/src/test/java/com/stepdef/test/: Stepdefinition.java
Automation/src/test/java/com/additionals/test/: Driversetup.java
Automation/src/test/java/com/runner/test/: Runnerclass.java
Automation/src/test/java/com/setup/test/: BaseTest.java  Webactions.java
Automation/src/test/java/com/stepdef/test/: Stepdefinition.java
Automation/src/test/java/com/steps/test/: StepObject.java
Automation/src/test/resources/features/: Budget.feature
